<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="flowchart"/>
        <attribute name="authors" value="kwang"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2025-03-29 10:42:25 PM"/>
        <attribute name="created" value="a3dhbmc7S0lOWkFORzsyMDI1LTAzLTI5OzEwOjMxOjQyIFBNOzIzNDQ="/>
        <attribute name="edited" value="a3dhbmc7S0lOWkFORzsyMDI1LTAzLTI5OzEwOjQyOjI1IFBNOzE7MjQ1NQ=="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="HighestTemp" type="Integer" array="False" size=""/>
            <output expression="&quot;Enter the highest tempearture in degree celsius&quot;" newline="True"/>
            <input variable="HighestTemp"/>
            <declare name="LowestTemp" type="Integer" array="False" size=""/>
            <output expression="&quot;Enter the lowest temperature in degree Celsius&quot;" newline="True"/>
            <input variable="LowestTemp"/>
            <declare name="AveragTemp" type="Integer" array="False" size=""/>
            <assign variable="AverageTemp" expression="(HighestTemp+LowestTemp)/2"/>
            <output expression="AverageTemp" newline="True"/>
            <declare name="Fahrenheit" type="Integer" array="False" size=""/>
        </body>
    </function>
</flowgorithm>
